index.haml
!!!
%html
  %head
    %title Romney Blackmail Status
    %link{ :href => "bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}
    %link{ :href => "style.css" }
  %body
    .container
      .row
        .span9
          %table#graph
            %tbody
              %tr
                %td
                  #prevent
              %tr
                %td
                  #release
    %script{ :src => "http://code.jquery.com/jquery-latest.js"}
    %script{ :src => "bootstrap/js/bootstrap.min.js"}
    %script{ :src => "poll.js" }

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Romney Blackmail Status</title>
    <link href='bootstrap/css/bootstrap.min.css' rel='stylesheet' />
    <link href='style.css' />
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='span9'>
          <table id='graph'>
            <tbody>
              <tr>
                <td>
                  <div id='prevent'></div>
                </td>
              </tr>
              <tr>
                <td>
                  <div id='release'></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script src='bootstrap/js/bootstrap.min.js'></script>
    <script src='poll.js'></script>
  </body>
</html>
